@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,400;1,500;1,600;1,700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Lora", serif;
}
body {
	font-size: 10px;
}

.toggle {
	display: none;
}

.navbar {
	display: flex;
	justify-content: space-between;
	padding: 1.2rem 4rem;
	align-items: center;
	height: 4rem;
	margin-bottom: 3rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.logo img {
	width: 8rem;
}

.menu {
	width: 80%;
	font-size: 1.1rem;
}

.menu ul {
	width: 100%;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	border: 1xp solid red;
	align-items: center;
}
.menu li {
	margin: 0 0.8rem;
}

.menu a {
	text-decoration: none;
	color: black;
	font-weight: 600;
	text-transform: capitalize;
	transition: all 1s ease;
	-moz-transition: all 1s ease;
}
.menu a:hover {
	text-decoration: underline;
	text-decoration-color: black;
	transform: scale(1.1);
}
.menu .login_out {
	margin-left: 5rem;
}

.home {
	padding: 0 4rem;
	margin-top: 2rem;
}

.bg {
	width: 100%;
	height: 20rem;
	background-image: url("../assets/Background.jpg");
	border-radius: 4rem;
	padding-top: 1rem;
}
.bg h1 {
	color: white;
	text-align: center;
	font-size: 2.8rem;
	font-weight: 500;
	margin: 2rem auto;
}
.home .fg {
	display: flex;
	background-color: white;
	width: 90%;
	height: 33rem;
	margin: auto;
	padding: 3rem;
	padding-top: 5rem;
	padding-left: 0;
	border: 2px solid #787878;
	border-radius: 4rem;
	overflow: hidden;
	justify-content: center;
}
.carousel_wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	left: 0;
	width: 100%;
}

.card_img {
	width: 150px !important;
	height: 210px !important;
	padding: 0.4rem !important;
	border: 1px solid #787878;
	border-radius: 5px;
	-webkit-box-shadow: 10px 10px 6px -5px rgba(199,199,199,0.3);
	-moz-box-shadow: 10px 10px 6px -5px rgba(199,199,199,0.3);
	box-shadow: 10px 10px 6px -5px rgba(199,199,199,0.3);
	
	background-color: white;
}
.card_img img {
	width: 100%;
	height: 100%;
	border-radius: 5px;
}

/* swiperjs css overwriting */

.swiper{
	overflow: visible;
	transform: translateX(-18%);
}
.swiper-wrapper{
	width: 100%;
}

.swiper-slide-active{
	transform: scale(1.5)!important;
	z-index: 1000 !important;
}


.swiper-slide-next{
	transform: scale(1.3) translateX(10px) !important;
}

.swiper-slide-prev{
	transform: scale(1.3) translateX(-10px)!important;

}
.swiper-slide-shadow-left,.swiper-slide-shadow-right{
	background: none;
}

.swiper-pagination-bullet {
	transition: width 0.5s ease-in-out;
	border-radius: 1rem;
	opacity: 0.8;
	background-color: #000000;
}

.swiper-pagination-bullet-active {
	border-radius: 1rem;
	width: 3.5rem;
	background: #000000;
}

/* card details styling */

.card_details {
	width: 30%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.card_details h3 {
	font-size: 2.6rem;
	font-weight: 500;
}
.price {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.price p {
	font-size: 1.8rem;
	font-weight: 600;
}
.price span {
	font-size: 1.2rem;
	text-decoration: line-through;
}
.price p:last-child {
	color: #00da10;
}
.info {
	font-size: 0.9rem;
	padding: 0.4rem;
	color: rgb(92, 92, 92);
}
.card_details button {
	padding: 1.2rem 1.5rem;
	width: 100%;
	font-size: 1.6rem;
	font-weight: 500;
	color: white;
	background-color: black;
	border-radius: 15px;
}

#features {
	width: 100%;
	position: relative;
	top: 16rem;
	padding: 8rem;
}
#features h3 {
	font-size: 2.8rem;
	font-weight: 500;
	text-align: center;
	margin-bottom: 1.5rem;
}
.features_wrapper {
	width: 100%;
	border-radius: 4rem;
	border: 2px solid grey;
	padding: 3rem;
	display: flex;
	justify-content: space-between;
}
.feature {
	text-align: center;
	margin: 1rem;
	align-self: center;
	width: 25rem;
	display: flex;
	flex-direction: column;
}
.f_info {
	font-size: 1.6rem;
}
.f_img {
	width: 10rem;
	height: 10rem;
	align-self: center;
	border-radius: 50%;
	background: -webkit-radial-gradient(center, #ffffff, #bbbbbb);
	background: -moz-radial-gradient(center, #ffffff, #bbbbbb);
	background: radial-gradient(ellipse at center, #ffffff, #bbbbbb);
}


@media only screen and (max-width: 1170px) {
	.navbar {
		padding: 0.5rem;
	}
	.home {
		padding: 0 0.5rem;
	}
	.home .fg {
		padding: 2rem;
	}
	.carousel_wrapper{
		margin-top: 3rem;
	}

}
@media only screen and (max-width: 1052px) {
	.navbar {
		justify-content: center;		
	}
	.toggle {
		display: block;
		position: absolute;
		left: 0;
		width: 20rem;
	}
	.toggle i {
		font-size: 2rem;
		color: #787878;
		margin: 0.5rem;
	}

	.toggle .close {
		display: none;
	}
	.menu {
		position: absolute;
		left: -100%;
		top: 4rem;
		background-color: white;
		width: 20rem;
		height: 90vh;
		transition: all 0.5s ease;
		box-shadow: 1px 1px 1px #787878;
		z-index: 10000;
	}
	.menu ul {
		flex-direction: column;
		transition: all 0.5s ease;
	}
	.menu ul li {
		margin: 1.5rem auto;
		transition: all 0.5s ease;
	}

	.menu .login_out {
		margin: 1.5rem auto;
		transition: all 0.5s ease;
	}
	.home .fg {
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: auto;
	}

	#features {
		margin-top: 20rem;
		padding: 3rem;
	}

	.card_details {
		width: 70%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		margin-top: 10rem;
	}
	.card_details button {
		padding: 1.2rem 1.5rem;
		width: 100%;
		font-size: 1.6rem;
		font-weight: 500;
		color: white;
		background-color: black;
		border-radius: 4rem;
		position: relative;
		top: -16rem;
	}
	.price {
		position: relative;
		top: -2rem;
	}
	.info {
		position: relative;
		top: 3rem;
		font-size: 1rem;
		text-align: center;
	}
	.card_details h3 {
		position: relative;
		padding: 0.5rem;
		top: 6rem;
		border-top: 1px solid black;
	}
	.features_wrapper {
		padding: 1rem;
		justify-content: center;
	}

	.feature {
		padding: 0;
		height: 12rem;
		width: 20rem;
	}

	.f_info {
		font-size: 1.2rem;
	}
	.f_img {
		width: 7rem;
		height: 7rem;
	}
	.swiper{
		transform: translateX(0);
	}
	.swiper-pagination{
		position: relative;
		top: 5rem;
	}
}

@media screen and (max-width: 712px) {
	#features {
		padding: 2rem;
		margin-top: 28rem;
	}
	.features_wrapper {
		flex-direction: column;
	}
	.feature {
		width: 100%;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
	.f_info {
		width: 60%;
		font-size: 1.4rem;
		text-align: left;
		margin-left: 1rem;
	}
	.carousel_wrapper{
		padding-top: 3rem;
		margin-top: 0rem;
		width: 100%;
	}
	.bg,.home .fg,.features_wrapper{
		border-radius: 1rem !important;
	}
	.home .fg {
		width: 94%;
	}
	.card_details button {
		top: -20rem;
	}
	.card_details {
		margin-top: 15rem;
	}
	
}
@media screen and (max-width: 512px) {
    .swiper{
         margin-left:-20%;
         margin-right:-20%;
    }
     .home{
          margin-bottom:32rem;
     }
}
